server.port=8080

security.ignored=/**

spring.application.name=work-load-test

#Jpa
spring.jpa.hibernate.ddl-auto=none

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/work_load_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5433/work_load_test
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.group=true
spring.flyway.locations=classpath:db/migration
